T__0=1
T__1=2
T__2=3
T__3=4
DOUBEL=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
OPEN_SQER_BAR=10
CLOSE_SQER_PAR=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
COMMA=14
ASSIGN=15
STAR=16
POWER=17
PLUS=18
MINUS=19
TILDE=20
PIPE2=21
DIV=22
MOD=23
LT2=24
GT2=25
AMP=26
AMP2=27
PIPE=28
LT=29
LT_EQ=30
GT=31
GT_EQ=32
EQ=33
NOT_EQ1=34
NOT_EQ2=35
PLUS_PLUS=36
MINUS_MINUS=37
K_ABORT=38
K_ACTION=39
K_ADD=40
K_AFTER=41
K_ALL=42
K_ALTER=43
K_ANALYZE=44
K_AND=45
K_AS=46
K_ASC=47
K_ATTACH=48
K_AUTOINCREMENT=49
K_BEFORE=50
K_BEGIN=51
K_BETWEEN=52
K_BY=53
K_BREAK=54
K_CASCADE=55
K_CASE=56
K_CAST=57
K_CHECK=58
K_COLLATE=59
K_COLUMN=60
K_COMMIT=61
K_CONFLICT=62
K_CONSTRAINT=63
K_CREATE=64
K_CROSS=65
K_CURRENT_DATE=66
K_CURRENT_TIME=67
K_CURRENT_TIMESTAMP=68
K_DATABASE=69
K_DEFAULT=70
K_DEFERRABLE=71
K_DEFERRED=72
K_DELETE=73
K_DESC=74
K_DO=75
K_DETACH=76
K_DISTINCT=77
K_DROP=78
K_EACH=79
K_ELSE=80
K_ELSE_IF=81
K_END=82
K_ENABLE=83
K_ESCAPE=84
K_EXCEPT=85
K_EXCLUSIVE=86
K_EXISTS=87
K_EXPLAIN=88
K_FAIL=89
K_FALSE=90
K_FUNCTION=91
K_FOR=92
K_FOREACH=93
K_FOREIGN=94
K_FROM=95
K_FULL=96
K_GLOB=97
K_GROUP=98
K_HAVING=99
K_IF=100
K_IGNORE=101
K_IMMEDIATE=102
K_IN=103
K_INDEX=104
K_INDEXED=105
K_INITIALLY=106
K_INNER=107
K_INSERT=108
K_INSTEAD=109
K_INTERSECT=110
K_INTO=111
K_IS=112
K_ISNULL=113
K_JOIN=114
K_KEY=115
K_LEFT=116
K_LIKE=117
K_LIMIT=118
K_MATCH=119
K_NATURAL=120
K_NEXTVAL=121
K_NO=122
K_NOT=123
K_NOTNULL=124
K_NULL=125
K_OF=126
K_OFFSET=127
K_ON=128
K_ONLY=129
K_OR=130
K_ORDER=131
K_OUTER=132
K_PLAN=133
K_PRAGMA=134
K_PRIMARY=135
K_PRINT=136
K_QUERY=137
K_RAISE=138
K_RECURSIVE=139
K_REFERENCES=140
K_REGEXP=141
K_REINDEX=142
K_RELEASE=143
K_RETURN=144
K_RENAME=145
K_REPLACE=146
K_RESTRICT=147
K_RIGHT=148
K_ROLLBACK=149
K_ROW=150
K_SAVEPOINT=151
K_SELECT=152
K_SET=153
K_SWITCH=154
K_TABLE=155
K_TEMP=156
K_TEMPORARY=157
K_THEN=158
K_TO=159
K_TRANSACTION=160
K_TRUE=161
K_TRIGGER=162
K_UNION=163
K_UNIQUE=164
K_UPDATE=165
K_USING=166
K_VACUUM=167
K_VALUES=168
K_VAR=169
K_VIEW=170
K_VIRTUAL=171
K_WHEN=172
K_WHERE=173
K_WITH=174
K_WITHOUT=175
K_WHILE=176
K_CONTINUE=177
K_JSON=178
ONE_CHAR_LETTER=179
STRING_LITERAL=180
IDENTIFIER=181
RANDOM_NAME=182
NUMERIC_LITERAL=183
BIND_PARAMETER=184
BLOB_LITERAL=185
MULTILINE_COMMENT=186
SPACES=187
UNEXPECTED_CHAR=188
'::'=1
'[]'=2
':'=3
'?'=4
'"'=5
';'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
','=14
'='=15
'*'=16
'^'=17
'+'=18
'-'=19
'~'=20
'||'=21
'/'=22
'%'=23
'<<'=24
'>>'=25
'&'=26
'&&'=27
'|'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'<>'=35
'++'=36
'--'=37
