T__0=1
T__1=2
DOUBEL=3
SCOL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
OPEN_SQER_BAR=8
CLOSE_SQER_PAR=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
COMMA=12
COLON=13
ASSIGN=14
STAR=15
POWER=16
PLUS=17
MINUS=18
TILDE=19
PIPE2=20
DIV=21
MOD=22
LT2=23
GT2=24
GT3=25
AMP=26
AMP2=27
PIPE=28
LT=29
LT_EQ=30
GT=31
GT_EQ=32
EQ=33
NOT_EQ1=34
NOT_EQ2=35
PLUS_PLUS=36
MINUS_MINUS=37
QUESTION_MARK=38
K_ABORT=39
K_ACTION=40
K_ADD=41
K_AFTER=42
K_ALL=43
K_ALTER=44
K_ANALYZE=45
K_AND=46
K_AS=47
K_ASC=48
K_ATTACH=49
K_AUTOINCREMENT=50
K_BEFORE=51
K_BEGIN=52
K_BETWEEN=53
K_BY=54
K_BREAK=55
K_CASCADE=56
K_CASE=57
K_CAST=58
K_CHECK=59
K_COLLATE=60
K_COLUMN=61
K_COMMIT=62
K_CONFLICT=63
K_CONSTRAINT=64
K_CREATE=65
K_CROSS=66
K_CURRENT_DATE=67
K_CURRENT_TIME=68
K_CURRENT_TIMESTAMP=69
K_DATABASE=70
K_DEFAULT=71
K_DEFERRABLE=72
K_DEFERRED=73
K_DELETE=74
K_DESC=75
K_DO=76
K_DETACH=77
K_DISTINCT=78
K_DROP=79
K_EACH=80
K_ELSE=81
K_ELSE_IF=82
K_END=83
K_ENABLE=84
K_ESCAPE=85
K_EXCEPT=86
K_EXCLUSIVE=87
K_EXISTS=88
K_EXPLAIN=89
K_FAIL=90
K_FALSE=91
K_FUNCTION=92
K_FOR=93
K_FOREACH=94
K_FOREIGN=95
K_FROM=96
K_FULL=97
K_GLOB=98
K_GROUP=99
K_HAVING=100
K_IF=101
K_IGNORE=102
K_IMMEDIATE=103
K_IN=104
K_INDEX=105
K_INDEXED=106
K_INITIALLY=107
K_INNER=108
K_INSERT=109
K_INSTEAD=110
K_INTERSECT=111
K_INTO=112
K_IS=113
K_ISNULL=114
K_JOIN=115
K_KEY=116
K_LEFT=117
K_LIKE=118
K_LIMIT=119
K_MATCH=120
K_NATURAL=121
K_NEXTVAL=122
K_NO=123
K_NOT=124
K_NOTNULL=125
K_NULL=126
K_OF=127
K_OFFSET=128
K_ON=129
K_ONLY=130
K_OR=131
K_ORDER=132
K_OUTER=133
K_PLAN=134
K_PRAGMA=135
K_PRIMARY=136
K_PRINT=137
K_QUERY=138
K_RAISE=139
K_RECURSIVE=140
K_REFERENCES=141
K_REGEXP=142
K_REINDEX=143
K_RELEASE=144
K_RETURN=145
K_RENAME=146
K_REPLACE=147
K_RESTRICT=148
K_RIGHT=149
K_ROLLBACK=150
K_ROW=151
K_SAVEPOINT=152
K_SELECT=153
K_SET=154
K_SWITCH=155
K_TABLE=156
K_TEMP=157
K_TEMPORARY=158
K_THEN=159
K_TO=160
K_TRANSACTION=161
K_TRUE=162
K_TRIGGER=163
K_UNION=164
K_UNIQUE=165
K_UPDATE=166
K_USING=167
K_VACUUM=168
K_VALUES=169
K_VAR=170
K_VIEW=171
K_VIRTUAL=172
K_WHEN=173
K_WHERE=174
K_WITH=175
K_WITHOUT=176
K_WHILE=177
K_CONTINUE=178
K_JSON=179
ONE_CHAR_LETTER=180
STRING_LITERAL=181
IDENTIFIER=182
RANDOM_NAME=183
NUMERIC_LITERAL=184
BIND_PARAMETER=185
BLOB_LITERAL=186
MULTILINE_COMMENT=187
SPACES=188
UNEXPECTED_CHAR=189
'::'=1
'[]'=2
'"'=3
';'=4
'.'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
','=12
':'=13
'='=14
'*'=15
'^'=16
'+'=17
'-'=18
'~'=19
'||'=20
'/'=21
'%'=22
'<<'=23
'>>'=24
'>>>'=25
'&'=26
'&&'=27
'|'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'<>'=35
'++'=36
'--'=37
'?'=38
